// Model Graph
digraph {
	graph [rankdir=LR]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	0 [label=AlbertModel]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	1 [label=AlbertEmbeddings]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	2 [label="Embedding:word_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	3 [label="Embedding:position_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	4 [label="Embedding:token_type_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	5 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	6 [label=AlbertTransformer]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	7 [label="Linear:embedding_hidden_mapping_in"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	8 [label=ModuleList]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	9 [label="AlbertLayerGroup:0"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	10 [label=ModuleList]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	11 [label="AlbertLayer:0"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	12 [label="LayerNorm:full_layer_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	13 [label=AlbertAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	14 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	15 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	16 [label="Linear:value"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	17 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	18 [label="LayerNorm:LayerNorm"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	19 [label="Linear:ffn"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	20 [label="Linear:ffn_output"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	21 [label="Linear:pooler"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	22 [label="Tanh:pooler_activation"]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	23 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	24 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	25 [label=einsum]
	0 -> 1 [arrowsize=.5 weight=2.]
	0 -> 6 [arrowsize=.5 weight=2.]
	0 -> 21 [arrowsize=.5 weight=2.]
	0 -> 22 [arrowsize=.5 weight=2.]
	1 -> 2 [arrowsize=.5 weight=2.]
	1 -> 3 [arrowsize=.5 weight=2.]
	1 -> 4 [arrowsize=.5 weight=2.]
	1 -> 5 [arrowsize=.5 weight=2.]
	6 -> 7 [arrowsize=.5 weight=2.]
	6 -> 8 [arrowsize=.5 weight=2.]
	8 -> 9 [arrowsize=.5 weight=2.]
	9 -> 10 [arrowsize=.5 weight=2.]
	10 -> 11 [arrowsize=.5 weight=2.]
	11 -> 12 [arrowsize=.5 weight=2.]
	11 -> 13 [arrowsize=.5 weight=2.]
	11 -> 19 [arrowsize=.5 weight=2.]
	11 -> 20 [arrowsize=.5 weight=2.]
	13 -> 14 [arrowsize=.5 weight=2.]
	13 -> 15 [arrowsize=.5 weight=2.]
	13 -> 16 [arrowsize=.5 weight=2.]
	13 -> 17 [arrowsize=.5 weight=2.]
	13 -> 18 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 24 [arrowsize=.5 weight=2.]
	13 -> 23 [arrowsize=.5 weight=2.]
	13 -> 25 [arrowsize=.5 weight=2.]
}