// Model Graph
digraph {
	graph [rankdir=LR]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	0 [label=DistilBertModel]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	1 [label=Embeddings]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	2 [label="Embedding:word_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	3 [label="Embedding:position_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	4 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	5 [label=Transformer]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	6 [label="TransformerBlock:0"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	7 [label=MultiHeadSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	8 [label="Linear:q_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	9 [label="Linear:k_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	10 [label="Linear:v_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	11 [label="Linear:out_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	12 [label="LayerNorm:sa_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	13 [label=FFN]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	14 [label="Linear:lin1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	15 [label="Linear:lin2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	16 [label="LayerNorm:output_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	17 [label="TransformerBlock:1"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	18 [label=MultiHeadSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	19 [label="Linear:q_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	20 [label="Linear:k_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	21 [label="Linear:v_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	22 [label="Linear:out_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	23 [label="LayerNorm:sa_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	24 [label=FFN]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	25 [label="Linear:lin1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	26 [label="Linear:lin2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	27 [label="LayerNorm:output_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	28 [label="TransformerBlock:2"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	29 [label=MultiHeadSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	30 [label="Linear:q_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	31 [label="Linear:k_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	32 [label="Linear:v_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	33 [label="Linear:out_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	34 [label="LayerNorm:sa_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	35 [label=FFN]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	36 [label="Linear:lin1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	37 [label="Linear:lin2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	38 [label="LayerNorm:output_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	39 [label="TransformerBlock:3"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	40 [label=MultiHeadSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	41 [label="Linear:q_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	42 [label="Linear:k_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	43 [label="Linear:v_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	44 [label="Linear:out_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	45 [label="LayerNorm:sa_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	46 [label=FFN]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	47 [label="Linear:lin1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	48 [label="Linear:lin2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	49 [label="LayerNorm:output_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	50 [label="TransformerBlock:4"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	51 [label=MultiHeadSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	52 [label="Linear:q_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	53 [label="Linear:k_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	54 [label="Linear:v_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	55 [label="Linear:out_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	56 [label="LayerNorm:sa_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	57 [label=FFN]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	58 [label="Linear:lin1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	59 [label="Linear:lin2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	60 [label="LayerNorm:output_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	61 [label="TransformerBlock:5"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	62 [label=MultiHeadSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	63 [label="Linear:q_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	64 [label="Linear:k_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	65 [label="Linear:v_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	66 [label="Linear:out_lin"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	67 [label="LayerNorm:sa_layer_norm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	68 [label=FFN]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	69 [label="Linear:lin1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	70 [label="Linear:lin2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	71 [label="LayerNorm:output_layer_norm"]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	72 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	73 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	74 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	75 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	76 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	77 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	78 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	79 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	80 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	81 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	82 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	83 [label=softmax]
	0 -> 1 [arrowsize=.5 weight=2.]
	0 -> 5 [arrowsize=.5 weight=2.]
	1 -> 2 [arrowsize=.5 weight=2.]
	1 -> 3 [arrowsize=.5 weight=2.]
	1 -> 4 [arrowsize=.5 weight=2.]
	5 -> 6 [arrowsize=.5 weight=2.]
	5 -> 17 [arrowsize=.5 weight=2.]
	5 -> 28 [arrowsize=.5 weight=2.]
	5 -> 39 [arrowsize=.5 weight=2.]
	5 -> 50 [arrowsize=.5 weight=2.]
	5 -> 61 [arrowsize=.5 weight=2.]
	6 -> 7 [arrowsize=.5 weight=2.]
	6 -> 12 [arrowsize=.5 weight=2.]
	6 -> 13 [arrowsize=.5 weight=2.]
	6 -> 16 [arrowsize=.5 weight=2.]
	7 -> 8 [arrowsize=.5 weight=2.]
	7 -> 9 [arrowsize=.5 weight=2.]
	7 -> 10 [arrowsize=.5 weight=2.]
	7 -> 11 [arrowsize=.5 weight=2.]
	7 -> 72 [arrowsize=.5 weight=2.]
	7 -> 73 [arrowsize=.5 weight=2.]
	7 -> 72 [arrowsize=.5 weight=2.]
	13 -> 14 [arrowsize=.5 weight=2.]
	13 -> 15 [arrowsize=.5 weight=2.]
	17 -> 18 [arrowsize=.5 weight=2.]
	17 -> 23 [arrowsize=.5 weight=2.]
	17 -> 24 [arrowsize=.5 weight=2.]
	17 -> 27 [arrowsize=.5 weight=2.]
	18 -> 19 [arrowsize=.5 weight=2.]
	18 -> 20 [arrowsize=.5 weight=2.]
	18 -> 21 [arrowsize=.5 weight=2.]
	18 -> 22 [arrowsize=.5 weight=2.]
	18 -> 74 [arrowsize=.5 weight=2.]
	18 -> 75 [arrowsize=.5 weight=2.]
	18 -> 74 [arrowsize=.5 weight=2.]
	24 -> 25 [arrowsize=.5 weight=2.]
	24 -> 26 [arrowsize=.5 weight=2.]
	28 -> 29 [arrowsize=.5 weight=2.]
	28 -> 34 [arrowsize=.5 weight=2.]
	28 -> 35 [arrowsize=.5 weight=2.]
	28 -> 38 [arrowsize=.5 weight=2.]
	29 -> 30 [arrowsize=.5 weight=2.]
	29 -> 31 [arrowsize=.5 weight=2.]
	29 -> 32 [arrowsize=.5 weight=2.]
	29 -> 33 [arrowsize=.5 weight=2.]
	29 -> 76 [arrowsize=.5 weight=2.]
	29 -> 77 [arrowsize=.5 weight=2.]
	29 -> 76 [arrowsize=.5 weight=2.]
	35 -> 36 [arrowsize=.5 weight=2.]
	35 -> 37 [arrowsize=.5 weight=2.]
	39 -> 40 [arrowsize=.5 weight=2.]
	39 -> 45 [arrowsize=.5 weight=2.]
	39 -> 46 [arrowsize=.5 weight=2.]
	39 -> 49 [arrowsize=.5 weight=2.]
	40 -> 41 [arrowsize=.5 weight=2.]
	40 -> 42 [arrowsize=.5 weight=2.]
	40 -> 43 [arrowsize=.5 weight=2.]
	40 -> 44 [arrowsize=.5 weight=2.]
	40 -> 78 [arrowsize=.5 weight=2.]
	40 -> 79 [arrowsize=.5 weight=2.]
	40 -> 78 [arrowsize=.5 weight=2.]
	46 -> 47 [arrowsize=.5 weight=2.]
	46 -> 48 [arrowsize=.5 weight=2.]
	50 -> 51 [arrowsize=.5 weight=2.]
	50 -> 56 [arrowsize=.5 weight=2.]
	50 -> 57 [arrowsize=.5 weight=2.]
	50 -> 60 [arrowsize=.5 weight=2.]
	51 -> 52 [arrowsize=.5 weight=2.]
	51 -> 53 [arrowsize=.5 weight=2.]
	51 -> 54 [arrowsize=.5 weight=2.]
	51 -> 55 [arrowsize=.5 weight=2.]
	51 -> 80 [arrowsize=.5 weight=2.]
	51 -> 81 [arrowsize=.5 weight=2.]
	51 -> 80 [arrowsize=.5 weight=2.]
	57 -> 58 [arrowsize=.5 weight=2.]
	57 -> 59 [arrowsize=.5 weight=2.]
	61 -> 62 [arrowsize=.5 weight=2.]
	61 -> 67 [arrowsize=.5 weight=2.]
	61 -> 68 [arrowsize=.5 weight=2.]
	61 -> 71 [arrowsize=.5 weight=2.]
	62 -> 63 [arrowsize=.5 weight=2.]
	62 -> 64 [arrowsize=.5 weight=2.]
	62 -> 65 [arrowsize=.5 weight=2.]
	62 -> 66 [arrowsize=.5 weight=2.]
	62 -> 82 [arrowsize=.5 weight=2.]
	62 -> 83 [arrowsize=.5 weight=2.]
	62 -> 82 [arrowsize=.5 weight=2.]
	68 -> 69 [arrowsize=.5 weight=2.]
	68 -> 70 [arrowsize=.5 weight=2.]
}