// Model Graph
digraph {
	graph [rankdir=TB]
    subgraph  cluster_0 {
        rankdir="TB";
        style="dashed";
    	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
        3 [label="Module Level"]
        node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	    4 [label="ML Level"]
	    3 -> 4 [arrowsize=.6 weight=1.]
	   // label = "process #1";
	    fontsize=24
    }

	node [color="#00BD92" fillcolor="#A5E9D9" fontsize=22 shape=oval style=filled]
	0 [label="BertModel (54.8384)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	1 [label="BertEmbeddings (0.3%)"]
    
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	2 [label="Embedding:word (0.1%)"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	3 [label="Embedding:position"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	4 [label="Embedding:token"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	5 [label="LayerNorm (0.1%)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	6 [label="BertEncoder (90.6%)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	7 [label="BertLayer (8.4%)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	8 [label="BertAttention (3.3%)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	9 [label="BertSelfAttention (2.3%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	10 [label="Linear:query (0.5%)"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	11 [label="Linear:key"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	12 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	13 [label="BertSelfOutput (0.7%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	14 [label="Linear:dense 0.5(%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	15 [label="LayerNorm (0.1%)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	16 [label="BertIntermediate (2.3%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	17 [label="Linear:dense (2.1%)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	18 [label="BertOutput (2.2%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	19 [label="Linear:dense (0.5%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	20 [label="LayerNorm (0.1%)"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
// 	21 [label="BertLayer:1"]
// 	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
// 	22 [label=BertAttention]
// 	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
// 	23 [label=BertSelfAttention]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	24 [label="Linear:query"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	25 [label="Linear:key"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	26 [label="Linear:value"]
// 	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
// 	27 [label=BertSelfOutput]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	28 [label="Linear:dense"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	29 [label="LayerNorm:LayerNorm"]
// 	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
// 	30 [label=BertIntermediate]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	31 [label="Linear:dense"]
// 	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
// 	32 [label=BertOutput]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	33 [label="Linear:dense"]
// 	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
// 	34 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	35 [label="BertPooler (0.2%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	36 [label="Linear:dense: (0.1%)"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	37 [label="Tanh (0.1%)"]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style="rounded,filled"]
	38 [label="matmul (0.2%)"]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style="rounded,filled"]
	39 [label="softmax (0.1%)"]
// 	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
// 	40 [label=matmul]
// 	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
// 	41 [label=softmax]
	0 -> 1 [arrowsize=.6 weight=1.]
	0 -> 6 [arrowsize=.6 weight=1.]
	0 -> 35 [arrowsize=.6 weight=1.]
	1 -> 2 [arrowsize=.6 weight=1.]
// 	1 -> 3 [arrowsize=.6 weight=1.]
// 	1 -> 4 [arrowsize=.6 weight=1.]
	1 -> 5 [arrowsize=.6 weight=1.]
	6 -> 7 [arrowsize=.6 weight=1.]
// 	6 -> 21 [arrowsize=.6 weight=1.]
	7 -> 8 [arrowsize=.6 weight=1.]
	7 -> 16 [arrowsize=.6 weight=1.]
	7 -> 18 [arrowsize=.6 weight=1.]
	8 -> 9 [arrowsize=.6 weight=1.]
	8 -> 13 [arrowsize=.6 weight=1.]
	9 -> 10 [arrowsize=.6 weight=1.]
// 	9 -> 11 [arrowsize=.6 weight=1.]
// 	9 -> 12 [arrowsize=.6 weight=1.]
	9 -> 38 [arrowsize=.6 weight=1.]
	9 -> 39 [arrowsize=.6 weight=1.]
	9 -> 38 [arrowsize=.6 weight=1.]
	13 -> 14 [arrowsize=.6 weight=1.]
	13 -> 15 [arrowsize=.6 weight=1.]
	16 -> 17 [arrowsize=.6 weight=1.]
	18 -> 19 [arrowsize=.6 weight=1.]
	18 -> 20 [arrowsize=.6 weight=1.]
// 	21 -> 22 [arrowsize=.6 weight=1.]
// 	21 -> 30 [arrowsize=.6 weight=1.]
// 	21 -> 32 [arrowsize=.6 weight=1.]
// 	22 -> 23 [arrowsize=.6 weight=1.]
// 	22 -> 27 [arrowsize=.6 weight=1.]
// 	23 -> 24 [arrowsize=.6 weight=1.]
// 	23 -> 25 [arrowsize=.6 weight=1.]
// 	23 -> 26 [arrowsize=.6 weight=1.]
// 	23 -> 40 [arrowsize=.6 weight=1.]
// 	23 -> 41 [arrowsize=.6 weight=1.]
// 	23 -> 40 [arrowsize=.6 weight=1.]
// 	27 -> 28 [arrowsize=.6 weight=1.]
// 	27 -> 29 [arrowsize=.6 weight=1.]
// 	30 -> 31 [arrowsize=.6 weight=1.]
// 	32 -> 33 [arrowsize=.6 weight=1.]
// 	32 -> 34 [arrowsize=.6 weight=1.]
	35 -> 36 [arrowsize=.6 weight=1.]
	35 -> 37 [arrowsize=.6 weight=1.]
}