// Model Graph
digraph {
	graph [rankdir=TB]

	node [color="#00BD92" fillcolor="#A5E9D9" fontsize=22 shape=oval style=filled]
	0 [label="BertModel (54.8 J)"]
	node [color="#007AC5" fillcolor="#ffcccc" fontsize=22 shape=oval style=filled]
	1 [label="BertEmbeddings (0.2%)"]
    
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	2 [label="Embedding:word (0.1%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	5 [label="LayerNorm (0.1%)"]
	node [color="#007AC5" fillcolor="#ff4d4d" fontsize=22 shape=oval style=filled]
	6 [label="BertEncoder (99.6%)"]
	node [color="#007AC5" fillcolor="#ff6666" fontsize=22 shape=oval style=filled]
	7 [label="BertLayer (8.3%)"]
	node [color="#007AC5" fillcolor="#ff9999" fontsize=22 shape=oval style=filled]
	8 [label="BertAttention (3.3%)"]
	node [color="#007AC5" fillcolor="#ff9999" fontsize=22 shape=oval style=filled]
	9 [label="BertSelfAttention (2.3%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	10 [label="Linear:query (0.5%)"]
	node [color="#007AC5" fillcolor="#ffcccc" fontsize=22 shape=oval style=filled]
	13 [label="BertSelfOutput (0.7%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	14 [label="Linear:dense 0.5(%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	15 [label="LayerNorm (0.1%)"]
	node [color="#007AC5" fillcolor="#ff9999" fontsize=22 shape=oval style=filled]
	16 [label="BertIntermediate (2.3%)"]
	node [color=orange fillcolor="#ff9999" fontsize=22 shape=rectangle style=filled]
	17 [label="Linear:dense (2.1%)"]
	node [color="#007AC5" fillcolor="#ff9999" fontsize=22 shape=oval style=filled]
	18 [label="BertOutput (2.2%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	19 [label="Linear:dense (0.5%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	20 [label="LayerNorm (0.1%)"]
	node [color="#007AC5" fillcolor="#ffcccc" fontsize=22 shape=oval style=filled]
	35 [label="BertPooler (0.2%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	36 [label="Linear:dense: (0.1%)"]
	node [color=orange fillcolor="#ffcccc" fontsize=22 shape=rectangle style=filled]
	37 [label="Tanh (0.1%)"]
	node [color="#CD887D" fillcolor="#ffcccc" fontsize=22 shape=rectangle style="rounded,filled"]
	38 [label="matmul (0.2%)"]
	node [color="#CD887D" fillcolor="#ffcccc" fontsize=22 shape=rectangle style="rounded,filled"]
	39 [label="softmax (0.1%)"]
	0 -> 1 [arrowsize=.6 weight=1.]
	0 -> 6 [arrowsize=.6 weight=1.]
	0 -> 35 [arrowsize=.6 weight=1.]
	1 -> 2 [arrowsize=.6 weight=1.]
	1 -> 5 [arrowsize=.6 weight=1.]
	6 -> 7 [arrowsize=.6 weight=1.]
	7 -> 8 [arrowsize=.6 weight=1.]
	7 -> 16 [arrowsize=.6 weight=1.]
	7 -> 18 [arrowsize=.6 weight=1.]
	8 -> 9 [arrowsize=.6 weight=1.]
	8 -> 13 [arrowsize=.6 weight=1.]
	9 -> 10 [arrowsize=.6 weight=1.]
	9 -> 38 [arrowsize=.6 weight=1.]
	9 -> 39 [arrowsize=.6 weight=1.]
	9 -> 38 [arrowsize=.6 weight=1.]
	13 -> 14 [arrowsize=.6 weight=1.]
	13 -> 15 [arrowsize=.6 weight=1.]
	16 -> 17 [arrowsize=.6 weight=1.]
	18 -> 19 [arrowsize=.6 weight=1.]
	18 -> 20 [arrowsize=.6 weight=1.]
	35 -> 36 [arrowsize=.6 weight=1.]
	35 -> 37 [arrowsize=.6 weight=1.]
}