// Model Graph
digraph {
	graph [rankdir=LR]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	0 [label=ElectraModel]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	1 [label=ElectraEmbeddings]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	2 [label="Embedding:word_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	3 [label="Embedding:position_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	4 [label="Embedding:token_type_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	5 [label="LayerNorm:LayerNorm"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	6 [label="Linear:embeddings_project"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	7 [label=ElectraEncoder]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	8 [label=ModuleList]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	9 [label="ElectraLayer:0"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	10 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	11 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	12 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	13 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	14 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	15 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	16 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	17 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	18 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	19 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	20 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	21 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	22 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	23 [label="ElectraLayer:1"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	24 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	25 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	26 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	27 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	28 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	29 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	30 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	31 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	32 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	33 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	34 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	35 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	36 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	37 [label="ElectraLayer:2"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	38 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	39 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	40 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	41 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	42 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	43 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	44 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	45 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	46 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	47 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	48 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	49 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	50 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	51 [label="ElectraLayer:3"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	52 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	53 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	54 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	55 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	56 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	57 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	58 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	59 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	60 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	61 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	62 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	63 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	64 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	65 [label="ElectraLayer:4"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	66 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	67 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	68 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	69 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	70 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	71 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	72 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	73 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	74 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	75 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	76 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	77 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	78 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	79 [label="ElectraLayer:5"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	80 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	81 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	82 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	83 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	84 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	85 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	86 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	87 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	88 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	89 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	90 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	91 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	92 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	93 [label="ElectraLayer:6"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	94 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	95 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	96 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	97 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	98 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	99 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	100 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	101 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	102 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	103 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	104 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	105 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	106 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	107 [label="ElectraLayer:7"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	108 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	109 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	110 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	111 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	112 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	113 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	114 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	115 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	116 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	117 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	118 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	119 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	120 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	121 [label="ElectraLayer:8"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	122 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	123 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	124 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	125 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	126 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	127 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	128 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	129 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	130 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	131 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	132 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	133 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	134 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	135 [label="ElectraLayer:9"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	136 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	137 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	138 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	139 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	140 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	141 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	142 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	143 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	144 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	145 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	146 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	147 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	148 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	149 [label="ElectraLayer:10"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	150 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	151 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	152 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	153 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	154 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	155 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	156 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	157 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	158 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	159 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	160 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	161 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	162 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	163 [label="ElectraLayer:11"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	164 [label=ElectraAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	165 [label=ElectraSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	166 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	167 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	168 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	169 [label=ElectraSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	170 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	171 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	172 [label=ElectraIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	173 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	174 [label=ElectraOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	175 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	176 [label="LayerNorm:LayerNorm"]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	177 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	178 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	179 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	180 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	181 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	182 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	183 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	184 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	185 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	186 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	187 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	188 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	189 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	190 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	191 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	192 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	193 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	194 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	195 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	196 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	197 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	198 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	199 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	200 [label=softmax]
	0 -> 1 [arrowsize=.5 weight=2.]
	0 -> 6 [arrowsize=.5 weight=2.]
	0 -> 7 [arrowsize=.5 weight=2.]
	1 -> 2 [arrowsize=.5 weight=2.]
	1 -> 3 [arrowsize=.5 weight=2.]
	1 -> 4 [arrowsize=.5 weight=2.]
	1 -> 5 [arrowsize=.5 weight=2.]
	7 -> 8 [arrowsize=.5 weight=2.]
	8 -> 9 [arrowsize=.5 weight=2.]
	8 -> 23 [arrowsize=.5 weight=2.]
	8 -> 37 [arrowsize=.5 weight=2.]
	8 -> 51 [arrowsize=.5 weight=2.]
	8 -> 65 [arrowsize=.5 weight=2.]
	8 -> 79 [arrowsize=.5 weight=2.]
	8 -> 93 [arrowsize=.5 weight=2.]
	8 -> 107 [arrowsize=.5 weight=2.]
	8 -> 121 [arrowsize=.5 weight=2.]
	8 -> 135 [arrowsize=.5 weight=2.]
	8 -> 149 [arrowsize=.5 weight=2.]
	8 -> 163 [arrowsize=.5 weight=2.]
	9 -> 10 [arrowsize=.5 weight=2.]
	9 -> 18 [arrowsize=.5 weight=2.]
	9 -> 20 [arrowsize=.5 weight=2.]
	10 -> 11 [arrowsize=.5 weight=2.]
	10 -> 15 [arrowsize=.5 weight=2.]
	11 -> 12 [arrowsize=.5 weight=2.]
	11 -> 13 [arrowsize=.5 weight=2.]
	11 -> 14 [arrowsize=.5 weight=2.]
	11 -> 177 [arrowsize=.5 weight=2.]
	11 -> 178 [arrowsize=.5 weight=2.]
	11 -> 177 [arrowsize=.5 weight=2.]
	15 -> 16 [arrowsize=.5 weight=2.]
	15 -> 17 [arrowsize=.5 weight=2.]
	18 -> 19 [arrowsize=.5 weight=2.]
	20 -> 21 [arrowsize=.5 weight=2.]
	20 -> 22 [arrowsize=.5 weight=2.]
	23 -> 24 [arrowsize=.5 weight=2.]
	23 -> 32 [arrowsize=.5 weight=2.]
	23 -> 34 [arrowsize=.5 weight=2.]
	24 -> 25 [arrowsize=.5 weight=2.]
	24 -> 29 [arrowsize=.5 weight=2.]
	25 -> 26 [arrowsize=.5 weight=2.]
	25 -> 27 [arrowsize=.5 weight=2.]
	25 -> 28 [arrowsize=.5 weight=2.]
	25 -> 179 [arrowsize=.5 weight=2.]
	25 -> 180 [arrowsize=.5 weight=2.]
	25 -> 179 [arrowsize=.5 weight=2.]
	29 -> 30 [arrowsize=.5 weight=2.]
	29 -> 31 [arrowsize=.5 weight=2.]
	32 -> 33 [arrowsize=.5 weight=2.]
	34 -> 35 [arrowsize=.5 weight=2.]
	34 -> 36 [arrowsize=.5 weight=2.]
	37 -> 38 [arrowsize=.5 weight=2.]
	37 -> 46 [arrowsize=.5 weight=2.]
	37 -> 48 [arrowsize=.5 weight=2.]
	38 -> 39 [arrowsize=.5 weight=2.]
	38 -> 43 [arrowsize=.5 weight=2.]
	39 -> 40 [arrowsize=.5 weight=2.]
	39 -> 41 [arrowsize=.5 weight=2.]
	39 -> 42 [arrowsize=.5 weight=2.]
	39 -> 181 [arrowsize=.5 weight=2.]
	39 -> 182 [arrowsize=.5 weight=2.]
	39 -> 181 [arrowsize=.5 weight=2.]
	43 -> 44 [arrowsize=.5 weight=2.]
	43 -> 45 [arrowsize=.5 weight=2.]
	46 -> 47 [arrowsize=.5 weight=2.]
	48 -> 49 [arrowsize=.5 weight=2.]
	48 -> 50 [arrowsize=.5 weight=2.]
	51 -> 52 [arrowsize=.5 weight=2.]
	51 -> 60 [arrowsize=.5 weight=2.]
	51 -> 62 [arrowsize=.5 weight=2.]
	52 -> 53 [arrowsize=.5 weight=2.]
	52 -> 57 [arrowsize=.5 weight=2.]
	53 -> 54 [arrowsize=.5 weight=2.]
	53 -> 55 [arrowsize=.5 weight=2.]
	53 -> 56 [arrowsize=.5 weight=2.]
	53 -> 183 [arrowsize=.5 weight=2.]
	53 -> 184 [arrowsize=.5 weight=2.]
	53 -> 183 [arrowsize=.5 weight=2.]
	57 -> 58 [arrowsize=.5 weight=2.]
	57 -> 59 [arrowsize=.5 weight=2.]
	60 -> 61 [arrowsize=.5 weight=2.]
	62 -> 63 [arrowsize=.5 weight=2.]
	62 -> 64 [arrowsize=.5 weight=2.]
	65 -> 66 [arrowsize=.5 weight=2.]
	65 -> 74 [arrowsize=.5 weight=2.]
	65 -> 76 [arrowsize=.5 weight=2.]
	66 -> 67 [arrowsize=.5 weight=2.]
	66 -> 71 [arrowsize=.5 weight=2.]
	67 -> 68 [arrowsize=.5 weight=2.]
	67 -> 69 [arrowsize=.5 weight=2.]
	67 -> 70 [arrowsize=.5 weight=2.]
	67 -> 185 [arrowsize=.5 weight=2.]
	67 -> 186 [arrowsize=.5 weight=2.]
	67 -> 185 [arrowsize=.5 weight=2.]
	71 -> 72 [arrowsize=.5 weight=2.]
	71 -> 73 [arrowsize=.5 weight=2.]
	74 -> 75 [arrowsize=.5 weight=2.]
	76 -> 77 [arrowsize=.5 weight=2.]
	76 -> 78 [arrowsize=.5 weight=2.]
	79 -> 80 [arrowsize=.5 weight=2.]
	79 -> 88 [arrowsize=.5 weight=2.]
	79 -> 90 [arrowsize=.5 weight=2.]
	80 -> 81 [arrowsize=.5 weight=2.]
	80 -> 85 [arrowsize=.5 weight=2.]
	81 -> 82 [arrowsize=.5 weight=2.]
	81 -> 83 [arrowsize=.5 weight=2.]
	81 -> 84 [arrowsize=.5 weight=2.]
	81 -> 187 [arrowsize=.5 weight=2.]
	81 -> 188 [arrowsize=.5 weight=2.]
	81 -> 187 [arrowsize=.5 weight=2.]
	85 -> 86 [arrowsize=.5 weight=2.]
	85 -> 87 [arrowsize=.5 weight=2.]
	88 -> 89 [arrowsize=.5 weight=2.]
	90 -> 91 [arrowsize=.5 weight=2.]
	90 -> 92 [arrowsize=.5 weight=2.]
	93 -> 94 [arrowsize=.5 weight=2.]
	93 -> 102 [arrowsize=.5 weight=2.]
	93 -> 104 [arrowsize=.5 weight=2.]
	94 -> 95 [arrowsize=.5 weight=2.]
	94 -> 99 [arrowsize=.5 weight=2.]
	95 -> 96 [arrowsize=.5 weight=2.]
	95 -> 97 [arrowsize=.5 weight=2.]
	95 -> 98 [arrowsize=.5 weight=2.]
	95 -> 189 [arrowsize=.5 weight=2.]
	95 -> 190 [arrowsize=.5 weight=2.]
	95 -> 189 [arrowsize=.5 weight=2.]
	99 -> 100 [arrowsize=.5 weight=2.]
	99 -> 101 [arrowsize=.5 weight=2.]
	102 -> 103 [arrowsize=.5 weight=2.]
	104 -> 105 [arrowsize=.5 weight=2.]
	104 -> 106 [arrowsize=.5 weight=2.]
	107 -> 108 [arrowsize=.5 weight=2.]
	107 -> 116 [arrowsize=.5 weight=2.]
	107 -> 118 [arrowsize=.5 weight=2.]
	108 -> 109 [arrowsize=.5 weight=2.]
	108 -> 113 [arrowsize=.5 weight=2.]
	109 -> 110 [arrowsize=.5 weight=2.]
	109 -> 111 [arrowsize=.5 weight=2.]
	109 -> 112 [arrowsize=.5 weight=2.]
	109 -> 191 [arrowsize=.5 weight=2.]
	109 -> 192 [arrowsize=.5 weight=2.]
	109 -> 191 [arrowsize=.5 weight=2.]
	113 -> 114 [arrowsize=.5 weight=2.]
	113 -> 115 [arrowsize=.5 weight=2.]
	116 -> 117 [arrowsize=.5 weight=2.]
	118 -> 119 [arrowsize=.5 weight=2.]
	118 -> 120 [arrowsize=.5 weight=2.]
	121 -> 122 [arrowsize=.5 weight=2.]
	121 -> 130 [arrowsize=.5 weight=2.]
	121 -> 132 [arrowsize=.5 weight=2.]
	122 -> 123 [arrowsize=.5 weight=2.]
	122 -> 127 [arrowsize=.5 weight=2.]
	123 -> 124 [arrowsize=.5 weight=2.]
	123 -> 125 [arrowsize=.5 weight=2.]
	123 -> 126 [arrowsize=.5 weight=2.]
	123 -> 193 [arrowsize=.5 weight=2.]
	123 -> 194 [arrowsize=.5 weight=2.]
	123 -> 193 [arrowsize=.5 weight=2.]
	127 -> 128 [arrowsize=.5 weight=2.]
	127 -> 129 [arrowsize=.5 weight=2.]
	130 -> 131 [arrowsize=.5 weight=2.]
	132 -> 133 [arrowsize=.5 weight=2.]
	132 -> 134 [arrowsize=.5 weight=2.]
	135 -> 136 [arrowsize=.5 weight=2.]
	135 -> 144 [arrowsize=.5 weight=2.]
	135 -> 146 [arrowsize=.5 weight=2.]
	136 -> 137 [arrowsize=.5 weight=2.]
	136 -> 141 [arrowsize=.5 weight=2.]
	137 -> 138 [arrowsize=.5 weight=2.]
	137 -> 139 [arrowsize=.5 weight=2.]
	137 -> 140 [arrowsize=.5 weight=2.]
	137 -> 195 [arrowsize=.5 weight=2.]
	137 -> 196 [arrowsize=.5 weight=2.]
	137 -> 195 [arrowsize=.5 weight=2.]
	141 -> 142 [arrowsize=.5 weight=2.]
	141 -> 143 [arrowsize=.5 weight=2.]
	144 -> 145 [arrowsize=.5 weight=2.]
	146 -> 147 [arrowsize=.5 weight=2.]
	146 -> 148 [arrowsize=.5 weight=2.]
	149 -> 150 [arrowsize=.5 weight=2.]
	149 -> 158 [arrowsize=.5 weight=2.]
	149 -> 160 [arrowsize=.5 weight=2.]
	150 -> 151 [arrowsize=.5 weight=2.]
	150 -> 155 [arrowsize=.5 weight=2.]
	151 -> 152 [arrowsize=.5 weight=2.]
	151 -> 153 [arrowsize=.5 weight=2.]
	151 -> 154 [arrowsize=.5 weight=2.]
	151 -> 197 [arrowsize=.5 weight=2.]
	151 -> 198 [arrowsize=.5 weight=2.]
	151 -> 197 [arrowsize=.5 weight=2.]
	155 -> 156 [arrowsize=.5 weight=2.]
	155 -> 157 [arrowsize=.5 weight=2.]
	158 -> 159 [arrowsize=.5 weight=2.]
	160 -> 161 [arrowsize=.5 weight=2.]
	160 -> 162 [arrowsize=.5 weight=2.]
	163 -> 164 [arrowsize=.5 weight=2.]
	163 -> 172 [arrowsize=.5 weight=2.]
	163 -> 174 [arrowsize=.5 weight=2.]
	164 -> 165 [arrowsize=.5 weight=2.]
	164 -> 169 [arrowsize=.5 weight=2.]
	165 -> 166 [arrowsize=.5 weight=2.]
	165 -> 167 [arrowsize=.5 weight=2.]
	165 -> 168 [arrowsize=.5 weight=2.]
	165 -> 199 [arrowsize=.5 weight=2.]
	165 -> 200 [arrowsize=.5 weight=2.]
	165 -> 199 [arrowsize=.5 weight=2.]
	169 -> 170 [arrowsize=.5 weight=2.]
	169 -> 171 [arrowsize=.5 weight=2.]
	172 -> 173 [arrowsize=.5 weight=2.]
	174 -> 175 [arrowsize=.5 weight=2.]
	174 -> 176 [arrowsize=.5 weight=2.]
}