// Model Graph
digraph {
	graph [rankdir=LR]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	0 [label=BertModel]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	1 [label=BertEmbeddings]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	2 [label="Embedding:word_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	3 [label="Embedding:position_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	4 [label="Embedding:token_type_embeddings"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	5 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	6 [label=BertEncoder]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	7 [label="BertLayer:0"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	8 [label=BertAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	9 [label=BertSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	10 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	11 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	12 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	13 [label=BertSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	14 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	15 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	16 [label=BertIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	17 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	18 [label=BertOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	19 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	20 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	21 [label="BertLayer:1"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	22 [label=BertAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	23 [label=BertSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	24 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	25 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	26 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	27 [label=BertSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	28 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	29 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	30 [label=BertIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	31 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	32 [label=BertOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	33 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	34 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	35 [label="BertLayer:2"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	36 [label=BertAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	37 [label=BertSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	38 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	39 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	40 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	41 [label=BertSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	42 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	43 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	44 [label=BertIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	45 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	46 [label=BertOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	47 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	48 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	49 [label="BertLayer:3"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	50 [label=BertAttention]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	51 [label=BertSelfAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	52 [label="Linear:query"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	53 [label="Linear:key"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	54 [label="Linear:value"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	55 [label=BertSelfOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	56 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	57 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	58 [label=BertIntermediate]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	59 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	60 [label=BertOutput]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	61 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	62 [label="LayerNorm:LayerNorm"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	63 [label=BertPooler]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	64 [label="Linear:dense"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	65 [label="Tanh:activation"]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	66 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	67 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	68 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	69 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	70 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	71 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	72 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	73 [label=softmax]
	0 -> 1 [arrowsize=.5 weight=2.]
	0 -> 6 [arrowsize=.5 weight=2.]
	0 -> 63 [arrowsize=.5 weight=2.]
	1 -> 2 [arrowsize=.5 weight=2.]
	1 -> 3 [arrowsize=.5 weight=2.]
	1 -> 4 [arrowsize=.5 weight=2.]
	1 -> 5 [arrowsize=.5 weight=2.]
	6 -> 7 [arrowsize=.5 weight=2.]
	6 -> 21 [arrowsize=.5 weight=2.]
	6 -> 35 [arrowsize=.5 weight=2.]
	6 -> 49 [arrowsize=.5 weight=2.]
	7 -> 8 [arrowsize=.5 weight=2.]
	7 -> 16 [arrowsize=.5 weight=2.]
	7 -> 18 [arrowsize=.5 weight=2.]
	8 -> 9 [arrowsize=.5 weight=2.]
	8 -> 13 [arrowsize=.5 weight=2.]
	9 -> 10 [arrowsize=.5 weight=2.]
	9 -> 11 [arrowsize=.5 weight=2.]
	9 -> 12 [arrowsize=.5 weight=2.]
	9 -> 66 [arrowsize=.5 weight=2.]
	9 -> 67 [arrowsize=.5 weight=2.]
	9 -> 66 [arrowsize=.5 weight=2.]
	13 -> 14 [arrowsize=.5 weight=2.]
	13 -> 15 [arrowsize=.5 weight=2.]
	16 -> 17 [arrowsize=.5 weight=2.]
	18 -> 19 [arrowsize=.5 weight=2.]
	18 -> 20 [arrowsize=.5 weight=2.]
	21 -> 22 [arrowsize=.5 weight=2.]
	21 -> 30 [arrowsize=.5 weight=2.]
	21 -> 32 [arrowsize=.5 weight=2.]
	22 -> 23 [arrowsize=.5 weight=2.]
	22 -> 27 [arrowsize=.5 weight=2.]
	23 -> 24 [arrowsize=.5 weight=2.]
	23 -> 25 [arrowsize=.5 weight=2.]
	23 -> 26 [arrowsize=.5 weight=2.]
	23 -> 68 [arrowsize=.5 weight=2.]
	23 -> 69 [arrowsize=.5 weight=2.]
	23 -> 68 [arrowsize=.5 weight=2.]
	27 -> 28 [arrowsize=.5 weight=2.]
	27 -> 29 [arrowsize=.5 weight=2.]
	30 -> 31 [arrowsize=.5 weight=2.]
	32 -> 33 [arrowsize=.5 weight=2.]
	32 -> 34 [arrowsize=.5 weight=2.]
	35 -> 36 [arrowsize=.5 weight=2.]
	35 -> 44 [arrowsize=.5 weight=2.]
	35 -> 46 [arrowsize=.5 weight=2.]
	36 -> 37 [arrowsize=.5 weight=2.]
	36 -> 41 [arrowsize=.5 weight=2.]
	37 -> 38 [arrowsize=.5 weight=2.]
	37 -> 39 [arrowsize=.5 weight=2.]
	37 -> 40 [arrowsize=.5 weight=2.]
	37 -> 70 [arrowsize=.5 weight=2.]
	37 -> 71 [arrowsize=.5 weight=2.]
	37 -> 70 [arrowsize=.5 weight=2.]
	41 -> 42 [arrowsize=.5 weight=2.]
	41 -> 43 [arrowsize=.5 weight=2.]
	44 -> 45 [arrowsize=.5 weight=2.]
	46 -> 47 [arrowsize=.5 weight=2.]
	46 -> 48 [arrowsize=.5 weight=2.]
	49 -> 50 [arrowsize=.5 weight=2.]
	49 -> 58 [arrowsize=.5 weight=2.]
	49 -> 60 [arrowsize=.5 weight=2.]
	50 -> 51 [arrowsize=.5 weight=2.]
	50 -> 55 [arrowsize=.5 weight=2.]
	51 -> 52 [arrowsize=.5 weight=2.]
	51 -> 53 [arrowsize=.5 weight=2.]
	51 -> 54 [arrowsize=.5 weight=2.]
	51 -> 72 [arrowsize=.5 weight=2.]
	51 -> 73 [arrowsize=.5 weight=2.]
	51 -> 72 [arrowsize=.5 weight=2.]
	55 -> 56 [arrowsize=.5 weight=2.]
	55 -> 57 [arrowsize=.5 weight=2.]
	58 -> 59 [arrowsize=.5 weight=2.]
	60 -> 61 [arrowsize=.5 weight=2.]
	60 -> 62 [arrowsize=.5 weight=2.]
	63 -> 64 [arrowsize=.5 weight=2.]
	63 -> 65 [arrowsize=.5 weight=2.]
}