// Model Graph
digraph {
	graph [rankdir=LR]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	0 [label=CTRLModel]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	1 [label="Embedding:w"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	2 [label="EncoderLayer:0"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	3 [label=MultiHeadAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	4 [label="Linear:Wq"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	5 [label="Linear:Wk"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	6 [label="Linear:Wv"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	7 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	8 [label=Sequential]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	9 [label="Linear:0"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	10 [label="ReLU:1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	11 [label="Linear:2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	12 [label="LayerNorm:layernorm1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	13 [label="LayerNorm:layernorm2"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	14 [label="EncoderLayer:1"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	15 [label=MultiHeadAttention]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	16 [label="Linear:Wq"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	17 [label="Linear:Wk"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	18 [label="Linear:Wv"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	19 [label="Linear:dense"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	20 [label=Sequential]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	21 [label="Linear:0"]
	node [color="#007AC5" fillcolor="#DCE9F2" fontsize=22 shape=oval style=filled]
	22 [label="ReLU:1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	23 [label="Linear:2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	24 [label="LayerNorm:layernorm1"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	25 [label="LayerNorm:layernorm2"]
	node [color=orange fillcolor="#F4D1AE" fontsize=22 shape=rectangle style=filled]
	26 [label="LayerNorm:layernorm"]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	27 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	28 [label=softmax]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	29 [label=matmul]
	node [color="#CD887D" fillcolor="#E1C9B2" fontsize=22 shape=rectangle style=filled]
	30 [label=softmax]
	0 -> 1 [arrowsize=.5 weight=2.]
	0 -> 2 [arrowsize=.5 weight=2.]
	0 -> 14 [arrowsize=.5 weight=2.]
	0 -> 26 [arrowsize=.5 weight=2.]
	2 -> 3 [arrowsize=.5 weight=2.]
	2 -> 8 [arrowsize=.5 weight=2.]
	2 -> 12 [arrowsize=.5 weight=2.]
	2 -> 13 [arrowsize=.5 weight=2.]
	3 -> 4 [arrowsize=.5 weight=2.]
	3 -> 5 [arrowsize=.5 weight=2.]
	3 -> 6 [arrowsize=.5 weight=2.]
	3 -> 7 [arrowsize=.5 weight=2.]
	3 -> 27 [arrowsize=.5 weight=2.]
	3 -> 28 [arrowsize=.5 weight=2.]
	3 -> 27 [arrowsize=.5 weight=2.]
	8 -> 9 [arrowsize=.5 weight=2.]
	8 -> 10 [arrowsize=.5 weight=2.]
	8 -> 11 [arrowsize=.5 weight=2.]
	14 -> 15 [arrowsize=.5 weight=2.]
	14 -> 20 [arrowsize=.5 weight=2.]
	14 -> 24 [arrowsize=.5 weight=2.]
	14 -> 25 [arrowsize=.5 weight=2.]
	15 -> 16 [arrowsize=.5 weight=2.]
	15 -> 17 [arrowsize=.5 weight=2.]
	15 -> 18 [arrowsize=.5 weight=2.]
	15 -> 19 [arrowsize=.5 weight=2.]
	15 -> 29 [arrowsize=.5 weight=2.]
	15 -> 30 [arrowsize=.5 weight=2.]
	15 -> 29 [arrowsize=.5 weight=2.]
	20 -> 21 [arrowsize=.5 weight=2.]
	20 -> 22 [arrowsize=.5 weight=2.]
	20 -> 23 [arrowsize=.5 weight=2.]
}